spring.application.name=Sistema-Biblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username = postgres
spring.datasource.password = 031406
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update